{
  "CONTRACT_ADDRESS": "0x127Ef14C8C47130d094EB576814086856453bc3B",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0x127ef14c8c47130d094eb576814086856453bc3b",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "PUNK Pablos",
  "SYMBOL": "PBLS",
  "MAX_SUPPLY": 888,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/punk-pablos-v2",
  "SHOW_BACKGROUND": true
}
